<!DOCTYPE html>
<html>

<head>
	<title>Index</title>
	<meta charset='utf-8' />

	<!--leaflet-->
	<link rel="stylesheet" href="./plugins/leaflet_1_3_4/leaflet.css">
	<script src="./plugins/leaflet_1_3_4/leaflet.js"></script>
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!--bootstrap-->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--leaflet v1.0-->
	<!--   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0/dist/leaflet.css" /> -->
	<!--<script src="https://unpkg.com/leaflet@1.0.0/dist/leaflet.js"></script>-->

	<!--shapefile to geojson 1-->
	<script src="./plugins/leaflet.shapefile-gh-pages/leaflet.shpfile.js"></script>
	<script src="./plugins/leaflet.shapefile-gh-pages/catiline.js"></script>
	<script src="./plugins/leaflet.shapefile-gh-pages/shp.js"></script>

	<!--slider-->
	<script language="Javascript" type="text/javascript" src="./plugins/LeafletSlider-master/LeafletSlider-master/SliderControl.js"></script>

	<!--markercluster 2-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/MarkerCluster.Default.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/leaflet.markercluster-src.js"></script>
	<!-- Load Esri Leaflet -->
	<script src="https://unpkg.com/esri-leaflet@2.0.8"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		html,
		body,
		#map {
			height: 100%;
			width: 100%;
		}
	</style>
	<!--Load GeoJSON_test file-->
	<script type="text/javascript" src="./data/geoJsonData_test.js"></script>
	<script type="text/javascript" src="./data/LastFire_centroids.js"></script>
	<!--<meta charset='utf-8' />	-->

</head>

<style type="text/css">
	html {
		height: 100%;
	}

	body {
		width: 100%;
		height: 100%;
		font-family: 'Roboto', sans-serif;
	}

	#infopanel {
		height: 100%;
		width: 350px;
		float: left;
		background: #3c3c3c;
		color: white;
		font-family: 'Roboto', sans-serif;
	}

	#infopanel h2 {
		color: white;
		font-weight: bold;
	}

	#mapid {
		/*left: 255px;*/
		width: auto;
		height: 100%;
		overflow: hidden;
	}

	#slidecontainer {
		/*width: 20%;*/
		/*margin-left: 20%;*/
	}

	#myRange {
		width: 50%;
		/* Full-width */
		height: 25px;
		/* Specified height */
		background: #d3d3d3;
		/* Grey background */
		outline: none;
		/* Remove outline */
		opacity: 0.7;
		/* Set transparency (for mouse-over effects on hover) */
		-webkit-transition: .2s;
		/* 0.2 seconds transition on hover */
		transition: opacity .2s;
	}

	#filter {
		margin: 8px;
	}

	.checkcontainer {
		border: 1px solid rgba(255, 255, 255, 0.15);
		background: #626262;
		z-index: 950;

	}

	.checkcontainer h3 {
		border-bottom: 1px solid rgba(255, 255, 255, 0.15);
		padding: 8px;
		background: #9a504f;
		margin: 5px;
		z-index: 950;
	}

	.checkboxcontainer {
		/*border: 1px solid rgba(255, 255, 255, 0.15);*/
		margin-left: 60px;
		margin-right: 20px;
		z-index: 950;
	}

	.legend {
		line-height: 18px;
		color: #555;
		background: #ffffff;
		box-shadow: 0 0 15px;
		outline: #000000;
		margin-left: 10px;
		padding: 8px;
		border-radius: 5px;
		overflow: auto;
		/*width: 200px;*/
	}

	.legend i {
		width: 18px;
		height: 15px;
		float: left;
		margin-right: 8px;
		margin-bottom: 1px;
		opacity: 0.8;
	}

	.counts {
		float: left;
		/*background-color: yellow;*/
		width: 90px;
	}

	.title {
		margin-left: 8px;
		margin-right: 8px;
	}

	.area {
		/*overflow: left;*/
		float: right;
		/*background-color: blue;*/
		width: 90px;

	}

	.legend h3 {
		margin: 0px
	}

	.legend h4 {
		margin-top: 0px margin-bottom:0px;
	}

	.info {
		max-width: 200px;
	}

	.info h4 {
		margin: 5px;
		margin-left: 0px;
	}

	#uniSAwatermk {
		position: absolute;
		bottom: 0;
		width: 330px;
		background: grey;
		margin: 10px;
		z-index: 00;
	}
</style>

<body>
	<!--i need to have some kind of trigger such that if any of these are changed the overlay data is removed, calculated, and redrawn-->






	<div id="infopanel">
		<div class="title">
			<h2 class='display-2'>South Australia Fire Map</h2>
			<b>A Historical map of past significant fires by Angus Keane</b>
		</div>
		<div id="filter">
			<!--<h2>Year range</h2>-->
			<!--<div id ="slidecontainer">	-->
			<!--  <input type="range" min="1950" max="2020" value="2014" class="slider" id="myRange">-->
			<!--  <p>Value: <span id="demo"></span></p>-->
			<!--</div>-->


			<p>
				<div style="float: left; width: 50%">
					<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">About This Map </button>
				</div>
				<div style="overflow: hidden; width:50%">
					<button class="btn btn-default btn-block" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Filters</button>
				</div>

			</p>
			<div class="col">

			</div>



			</p>
			<div class="collapse" id="collapseExample">
				<div class="card card-body">


					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius ipsum massa, quis hendrerit odio porta sed. Integer vel massa sit amet felis semper laoreet quis in sapien. Donec imperdiet massa laoreet elit hendrerit mattis. Ut sodales justo id
					magna venenatis sagittis. Sed nunc felis, egestas in augue sed, sagittis maximus dui. Maecenas at rhoncus ante, et gravida diam. Ut sollicitudin egestas tellus eget laoreet. Suspendisse aliquam in mauris malesuada blandit. Morbi congue lorem et sapien
					ultricies, at porttitor nulla tincidunt. Nunc accumsan a sem ut condimentum. Aliquam erat volutpat. Morbi placerat condimentum ligula in varius. Vivamus imperdiet euismod nunc vel commodo. Sed auctor ac risus eget facilisis. Duis hendrerit urna id
					eros finibus laoreet. Praesent aliquam neque eu metus vestibulum malesuada. Nullam eu mi non sapien semper maximus eget eget nulla. Mauris elementum dui eu nisi tristique, id rutrum risus fringilla. Aenean sodales pellentesque tortor in tincidunt.
					Morbi viverra leo arcu, non tempor nisl vulputate ut. Suspendisse diam augue, rutrum eu egestas eget, ullamcorper sed sem. Nulla vel ultrices magna.
				</div>
			</div>

			<div class="checkcontainer">
				<h3><a class="btn btn-default btn-block" width=300px data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Decade</a></h3>
				<div class="row">
					<div class="collapse multi-collapse" id="multiCollapseExample1">
						<div class="card card-body">
							<div class="checkboxcontainer">
								<input type="checkbox" id="dec1" onclick="legendUpdate()" checked> 1950-1959<br>
								<input type="checkbox" id="dec2" onclick="legendUpdate()" checked> 1960-1969<br>
								<input type="checkbox" id="dec3" onclick="legendUpdate()" checked> 1970-1979<br>
								<input type="checkbox" id="dec4" onclick="legendUpdate()" checked> 1980-1989<br>
								<input type="checkbox" id="dec5" onclick="legendUpdate()" checked> 1990-1999<br>
								<input type="checkbox" id="dec6" onclick="legendUpdate()" checked> 2000-2009<br>
								<input type="checkbox" id="dec7" onclick="legendUpdate()" checked> 2010-2016<br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="checkcontainer">
				<h3> <button class="btn btn-default btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Season</button></h3>


				<div class="row">
					<div class="collapse multi-collapse" id="multiCollapseExample2">
						<div class="card card-body">

							<div class="checkboxcontainer">
								<input type="checkbox" id="seas1" onclick="legendUpdate()" checked> Summer<br>
								<input type="checkbox" id="seas2" onclick="legendUpdate()" checked> Autumn<br>
								<input type="checkbox" id="seas3" onclick="legendUpdate()" checked> Winter<br>
								<input type="checkbox" id="seas4" onclick="legendUpdate()" checked> Spring<br>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="checkcontainer">
				<h3> <button class="btn btn-default btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Type of Burn</button></h3>
				<div class="row">
					<div class="collapse multi-collapse" id="multiCollapseExample3">
						<div class="card card-body">

							<div class="checkboxcontainer">
								<input type="checkbox" id="burn1" onclick="legendUpdate()" checked><img src="./assets/flame_red.svg" height=30px width=auto></img> Bushfire <br>
								<input type="checkbox" id="burn2" onclick="legendUpdate()" checked><img src="./assets/flame_blue.svg" height=30px width=auto></img> Prescribed <br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="uniSAwatermk">
			<img src="http://freshscience.org.au/wp-content/uploads/logo_unisa_RGB-blue_h.png" width=300px box-shadow="10px 10px white" position="bottom">
		</div>
	</div>


	<div id="mapid">
		<script type="text/javascript" src="./index_181026.js"></script>
	</div>

</body>

</html>